version=0.002

name=App-TextTableUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Check::Structure=0
Data::Dumper=0
JSON::MaybeXS=0
Text::ANSITable=0
Text::ASCIITable=0
Text::CSV=0
Text::MarkdownTable=0
Text::Table::Any=0
Text::Table::CSV=0
Text::Table::Org=0

